SUPABASE_URL="https://eiutibfjgynyfttqhbuf.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpdXRpYmZqZ3lueWZ0dHFoYnVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjczNDc4OSwiZXhwIjoyMDYyMzEwNzg5fQ.fVT00yXlUafCncBP_vE5QB7NvlFdb7fJMMvHQlKGCzQ"
SUPABASE_BUCKET="audio-files"
